server.port=3000

spring.datasource.url=jdbc:sqlserver://NT;databaseName=QuanLyThuVien2
spring.datasource.username=sa
spring.datasource.password=1

# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Tự động send email 
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=thuvienttv2021@gmail.com
config.mail.password=doanjava2021