server.port=3000

spring.datasource.url=jdbc:sqlserver://NT;databaseName=QuanLyThuVien
spring.datasource.username=sa
spring.datasource.password=1
# spring.datasource.initialization-mode=always
# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ===============================
# Tự động send email 
# ===============================
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=thuvienttv2021@gmail.com
config.mail.password=doanjava2021
# ===============================
# Session
# ===============================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true